NODE_ENV=development
PORT=4041

MONGO_URI=mongodb+srv://HostelMS:0SkUJhhOfOBSPtjm@hms.4dhoa.mongodb.net/
MONGO_URI_PASSWORD=0SkUJhhOfOBSPtjm
DATABASE_LOCAL=mongodb://localhost:27017/EventManager

JWT_SECRET=event-manager-app-jwt-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90